{
    "name": "sam-secret-manager",
    "description": "sam-secret-manager",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "deploy": "sh deploy.sh"
    }
}
